{
    "files.associations": {
        "*.ejs": "html",
        "*.js": "javascript",
        "array": "cpp",
        "deque": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "xlocinfo": "cpp",
        "ostream": "cpp"
    }
}